name: Test And Deploy
on:
  push:
    branhes:
      - master

jobs:
  test:
    name: Run Lint And Test
    runs-on: ubuntu-latest
    steps:
      -name: Checkout Repo
      uses: actions/checkout@v3

      -name: Setup Node.js
      uses: actions/setup-node@v3

      -name: Install pnpm
      run: npm install -g pnpm

      -name: Install dependencies
      run: pnpm install --frozen-lockfile

      -name: Run Test
      run: npm run test
  build:
    name: Build docs
    run-on: ubuntu-latest
    needs: test
    steps:
        -name: Checkout Repo
        uses: actions/checkout@v3

        -name: Setup Node.js
        uses: actions/setup-node@v3

        -name: Install pnpm
        run: npm install -g pnpm

        -name: Install dependencies
        run: pnpm install --frozen-lockfile

        -name: Build docs
        run: npm run docs:build

        -name: Deploy docs
        uses: actions/upload-artifact@v3
        with:
          name: docs
          path: ./packages/docs/.vitepress/dist

  deploy:
    name: Deploy to Github Pages
    runs-on: ubuntu-latest
    needs: build
    steps:
        -name: Download docs
        uses: actions/download-artifact@v3
        with:
            name: docs
        
        -name: Deploy docs to Github Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
            github_token: ${{ secrets.GH_TOKEN }}
            publish_dir: .

